TELEGRAM_BOT_TOKEN=8576631210:AAGrTPto7c9FuchNaBdOiJyBXVFI87kOTus
MONGO_URI=mongodb+srv://rakibhassanfb2_db_user:zv1NSSA1R5UnYWDj@easysocialbux.o1s9xjk.mongodb.net/?appName=EasySocialBux

BASE_RPC_URL=https://mainnet.base.org
BASE_CHAIN_ID=8453
BASE_EXPLORER=https://basescan.org
BASE_BACKUP_RPCS=https://base-mainnet.g.alchemy.com/v2/demo,https://base.publicnode.com,https://1rpc.io/base
BASE_WALLET_PRIVATE_KEY=0x8eb558c1b291588776937d6faf5e1c4c9b67d47253357330f339fff86fde9077
BASE_DEPOSIT_ADDRESS=0x8eb558c1b291588776937d6faf5e1c4c9b67d47253357330f339fff86fde9077

CURRENCY_NAME=USD
TOKEN_PRICE=0.02
MIN_WITHDRAW=0.200
REFERRAL_BONUS=0.01
ADMIN_PASSWORD=admin123
ADMIN_IDS=7475964655

TELEGRAM_CHANNEL_1=Quick_EarnxBD
TELEGRAM_CHANNEL_2=Quick_EarnxBD
TELEGRAM_GROUP=Quick_EarnxBD